<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Richard Young</title>
    <link rel="stylesheet" type="text/css" href="/style/site.css" />
    <style>

        .splash-overlay {
            width: 100%;
            height: min(100vh, 100vw);
            display: flex;
            flex-direction: row;
            z-index: 1;
            align-items: center;
            position: relative;
        }

        .splash-overlay>* {
            flex: 1;
        }

        .splash-image {
            width: 100%;
            height: min(100vh, 100vw);
            object-fit: cover;
            position: fixed;
            top: 0;
        }

        .splash-content {
            display: flex;
            flex-direction: column;
        }

        .title {
            font-size: clamp(2em, 5vw, 3.5em);
            color: white;
            text-shadow: 1px 1px 4px #000000;
        }

        .actions {
            display: flex;
            flex-direction: row;
            margin-top: 0.5em;
            flex-wrap: wrap;
        }

        .action {
            border: 1px solid white;
            color: white;
            /* font-size: 1.5em; */
            font-size: clamp(1em, 3vw, 1.5em);
            padding: 0.2em 0.5em;
            margin-right: 0.5em;
            margin-bottom: 0.5em;
            background-color: rgba(0, 0, 0, 0.1);
            cursor: pointer;
            user-select: none;
            text-decoration: none;
        }

        .action:hover {
            transition: background-color 0.2s;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .action:active {
            transform: scale(0.98);
            box-shadow: 2px 2px 6px 1px rgba(0, 0, 0, 0.24);
        }

        .arrow {
            margin-bottom: -80px;
            width: 62px;
            position: absolute;
            bottom: 0;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
        }

        .arrow path {
            stroke: #fff;
            fill: transparent;
            stroke-width: 1px;
        }

        hr {
            width: 100%;
        }

        .video-wrapper {
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 */
            height: 0;
        }

        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @media (orientation: portrait) {
            .arrow {
                display: none;
            }
        }
    </style>
</head>

<body>
    <img class="splash-image" sizes="(max-width: 1400px) 100vw, 1400px" srcset="
    images/splash_w600.png 600w,
    images/splash_w1000.png 1000w,
    images/splash_w1800.png 1800w,
    images/splash_w2622.png 2622w" src="images/splash_w2622.png" alt="" />
    <div class="splash-overlay">
        <div></div>
        <div class="splash-content">
            <div class="title">Richard Young</div>
            <div class="actions">
                <div class="action">about</div>
                <a class="action" href="/blog">blog</a>
                <div class="action">contact</div>
            </div>
        </div>
        <svg class="arrow">
            <path class="a1" d="M0 0 L30 32 L60 0"></path>
        </svg>
    </div>
    <page-container>
        <p>
            I am a <b>Software Developer</b> working for <a target=”_blank”
                href="https://www.research.ibm.com/labs/africa/">IBM Research Africa</a>
            based in Johannesburg, South Africa.
        </p>
        <p>
            I love building web applications, trying out new technologies and tinkering with electronics and IoT
            devices. In my
            professional capacity I have been part of extraordinary teams building large scale business critical systems
            for health
            insurance and banking companies. I have also been fortunate enough to work with smaller teams designing and
            building
            multifaceted ecommerce systems coordinating real-time messaging between users, devices installed in retail
            stores,
            Point of Sale systems and scaled application clusters.
        </p>
        <p>
            My current role has allowed me to put my skills to use in helping build up my local community. I worked on a
            project that
            assist students in township schools learn English by leveraging peer review, smart devices and Machine
            Learning to provide them with instant
            feedback on their creative writing.
        </p>
        <p>
            At the start of the Covid-19 pandemic I was part of a team of highly skilled developers and data scientists
            that assisted the Gauteng
            Provincial Government process and map out infection data, population risk factors and prediction models. We
            transformed the data into
            interactive choropleth maps with advanced data filtering capabilities that allowed policy makers and
            researchers to easily compare infection
            hotspots with the location of communities that were most vulnerable.
        </p>
        <p>
            Outside of work I am a musician, an avid hiker, a rock climber, an experimental chef, a travel lover, a life
            hacker and an often regretful DIY enthusiast.
            I also occasionally talk about tech topics at conferences and meetups.
        </p>
        <hr>
        <h3>Links and Videos</h3>
        <p>
            <a target=”_blank”
                href="https://www.engineeringnews.co.za/article/gauteng-covid-19-visualisation-platform-enables-monitoring-prediction-2020-07-07">Interview
                with Engineering News</a>
            on the creation of the Gauteng Province Covid-19 analytics tool.
        </p>
        <p>
            <a target=”_blank”
                href="https://speakerdeck.com/richardyoung00/devfest-2019-security-beyond-passwords">Security Beyond
                Passwords (Slides)</a>
            at Google DevFest 2019 in Cape Town.
        </p>
        <p>
            <a target=”_blank” href="https://www.youtube.com/watch?v=05xVzeFyug4">How to map a pandemic</a> at JoziJS
            meetup.
            <br>
        <div class="video-wrapper">
            <iframe width="560" height="315" loading="lazy" src="https://www.youtube-nocookie.com/embed/05xVzeFyug4?start=209"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        </p>
        <p>
            <a target=”_blank” href="https://www.youtube.com/watch?v=Valb2JWiUNA">Next level async with RxJS and
                Observables</a> at JavaScript in South Africa Conference in July 2017.
            <br>
        <div class="video-wrapper">
            <iframe width="560" height="315" loading="lazy" src="https://www.youtube-nocookie.com/embed/Valb2JWiUNA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        </p>
        <p>
            <a target=”_blank” href="https://www.youtube.com/watch?v=E1gpVBZ5FKw">Machine Learning in the Browser</a> at
            JoziJS meetup.
            <br>
        <div class="video-wrapper">
            <iframe width="560" height="315" loading="lazy" src="https://www.youtube-nocookie.com/embed/E1gpVBZ5FKw"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        </p>
        <p>
            <a target=”_blank” href="https://www.youtube.com/watch?v=VcDqaWoCAyg">JavaScript: A Test</a> at JoziJS
            meetup.
            <br>
        <div class="video-wrapper">
            <iframe width="560" height="315" loading="lazy" src="https://www.youtube-nocookie.com/embed/VcDqaWoCAyg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        </p>


    </page-container>

    <script type="module">
        import "/components/page-container.js"

        const blurScrollRange = 0.3 * document.documentElement.clientWidth;
        const opacityScrollRange = 0.6 * document.documentElement.clientWidth;
        const blurRange = 10;
        const opacityRange = 0.92;

        function renderFromScrollPosition() {
            const splash = document.querySelector('img.splash-image')

            const blurScrollFactor = (Math.min(window.scrollY, blurScrollRange) / blurScrollRange)
            const opacityScrollFactor = (Math.min(window.scrollY, opacityScrollRange) / opacityScrollRange)

            const blurRadius = blurScrollFactor * blurRange;
            splash.style.filter = `blur(${blurRadius}px)`;

            splash.style.opacity = 1 - (opacityScrollFactor * opacityRange);
        }

        window.addEventListener('scroll', (e) => {
            renderFromScrollPosition()
        })

        renderFromScrollPosition()
    </script>
    <!-- Cloudflare Web Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "f7d99d9bef6f48e1b524580b5daa9879"}'></script>
    <!-- End Cloudflare Web Analytics -->
</body>

</html>